<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body>
<style>
div {
  border-radius: 5px;
  padding: 20px;
}

/* The container */
.container {
  display: inline;
  position: relative;
  padding: 20px 95px;
  margin-bottom: 12px;
  margin-left: 12px;
  cursor: pointer;
  font-size: 24px;
  font-weight:500;
  user-select: none;
  background-color: #ffff99;
  border-radius: 5%;
  border-right:14px solid #ffff33;
  border-top:6px solid #ffff33;
  border-bottom:6px solid #ffff33;
  border-left:1px solid #ffff33;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;  
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 65px;
  width: 65px;
  background-color: #b30000;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ff3333;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #008000;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 13px;
	left: 13px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	background: #00ff55;
}
div.json{
  font-size:22px;
}
/* Ng class if status is correct */
.correct{
  color:#004d00;
  font-weight:700;
   text-decoration: underline;
}
/* Ng class if status is incorrect */
.incorrect{
  color:#ff1a1a;
  font-weight:700;
}
</style>

<div ng-app="myApp" ng-controller="myCtrl"> 
<form>
  <h2>Please select your answer:</h2>
  <br>
  <label class="container">
    <input type="radio" ng-value="answerValueA" ng-model="myCtrl.answer" ng-click="manipulate(myCtrl.answer)"> Answer A
    <span class="checkmark"></span>
  </label>
  <label class="container">
    <input type="radio" ng-value="answerValueB" ng-model="myCtrl.answer" ng-click="manipulate(myCtrl.answer)"> Answer B
    <span class="checkmark"></span>
  </label>
  <label class="container">
    <input type="radio" ng-value="answerValueC" ng-model="myCtrl.answer" ng-click="manipulate(myCtrl.answer)"> Answer C
    <span class="checkmark"></span>
  </label>
  <label class="container">
    <input type="radio" ng-value="answerValueD" ng-model="myCtrl.answer" ng-click="manipulate(myCtrl.answer)"> Answer D
    <span class="checkmark"></span>
  </label>
</form>
  <div class="json">
  <p>JSON of Answer A = {{answerValueA | json}}  ==== > Status of A is  <span ng-class="{correct :answerValueA.status == 'correct',incorrect :answerValueA.status == 'incorrect'}">{{answerValueA.status}}</span></>
  <p>JSON of Answer B = {{answerValueB | json}}  ==== > Status of B is  <span ng-class="{correct :answerValueB.status == 'correct',incorrect :answerValueB.status == 'incorrect'}">{{answerValueB.status}}</span></p>
  <p>JSON of Answer C = {{answerValueC | json}}  ==== > Status of C is  <span ng-class="{correct :answerValueC.status == 'correct',incorrect :answerValueC.status == 'incorrect'}">{{answerValueC.status}}</span></p>
  <p>JSON of Answer D = {{answerValueD | json}}  ==== > Status of D is  <span ng-class="{correct :answerValueD.status == 'correct',incorrect :answerValueD.status == 'incorrect'}">{{answerValueD.status}}</span></p>
  </div>
</div>
<script>

var app = angular.module('myApp', []);
app.controller('myCtrl',['$scope', function($scope) {
      $scope.answerValueA = {
        "id": "A",
        "value": "AA",
        "status": "incorrect"
      };
      $scope.answerValueB = {
        "id": "B",
        "value": "BB",
        "status": "incorrect"
      };
      $scope.answerValueC = {
        "id": "C",
        "value": "CC",
        "status": "incorrect"
      };
      $scope.answerValueD = {
        "id": "D",
        "value": "DD",
        "status": "incorrect"
      };
      $scope.manipulate = function(e){
        $scope.answerValueA.status = 'incorrect';
        $scope.answerValueB.status = 'incorrect';
        $scope.answerValueC.status = 'incorrect';
        $scope.answerValueD.status = 'incorrect';
        e.status = 'correct';
      }
    }]);
</script>
</body>
</html>
